server {
    listen 80;
    server_name heavy-equipment.my.id;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}
